<!DOCTYPE html>
<html lang="">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FastApiApp</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
</head>

<body>
    <div id="formlogin">
        <div class="title">
            <img src="/static/logo.png" />
            <div>Title</div>
        </div>
        <fieldset>
            <legend>Login</legend>
            <form action="/auth/form" method="POST">
                <label for="identitiy">Identitiy</label><br />
                <input name="identitiy" id="identitiy" type="text" placeholder="Identitiy" /><br />
                <label for="password">Password</label><br />
                <input name="password" id="password" type="password" placeholder="Password" /><br />
                <button type="submit">ENTER</button>
            </form>
            <div id="_message">
                <div id="_need" class="success">Pleae login</div>
                <div id="_bye" class="success">Googbye</div>
                <div id="_captcha" class="error">Captcha did not match</div>
                <div id="_wrong" class="error">Wrong password or user name</div>
                <div id="_login" class="success">Welcome</div>
            </div>
            <style>
                :root {
                    --main-color-from : rgb(3, 65, 17);
                    --main-color-to : rgb(34, 243, 121);
                    --error-color: brown;
                    --success-color: lightgreen;
                    --label-color: black;
                    --height-title: 3em;
                }
                
                * {
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }

                body {
                    margin: 0;
                    padding: 0;
                    background-color: var(--main-color-from);
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }

                #formlogin {
                    color: var(--label-color);
                    background-image: linear-gradient(to bottom right,var(--main-color-from),var(--main-color-to));
                    border-radius: 25px;
                    width: 20em;
                    max-width: auto;
                    padding: 1em 1em 1em 1em;
                    position: fixed;
                    left: 50%;
                    top: 20%;
                    transform: translate(-50%, -20%);
                    border: 2px solid rgb(1, 20, 1);
                    box-shadow: 1em 1em 2em 0em var(--main-color-to);
                }

                #formlogin>.title {
                    vertical-align: middle;
                    height: var(--height-title);
                    margin-bottom: 1em;
                    font-size: large;
                }

                #formlogin>.title>div {
                    padding-left: 0.5em;
                    display: inline-block;
                    vertical-align: middle;
                    height: 100%;
                    width: auto;
                }

                #formlogin>.title>div>img {
                    margin-right: 1em;
                    vertical-align: middle;
                }


                #formlogin>fieldset {
                    width: 100%;
                    padding: 1em 1em 1em 1em;
                    border-radius: 25px;  
                    border-style: dashed;                  
                }

                #formlogin>fieldset>legend {
                    font-weight: bolder;
                }

                #formlogin>fieldset>#_message {
                    color: rgb(45, 46, 3);
                    font-weight: bold;
                    margin-top: 1em;                    
                }

                #formlogin>fieldset>#_message>div {
                    display: none;
                    font-weight: bold;
                    text-align: center;
                }

                #formlogin>fieldset>#_message>.error {
                    color: var(--error-color);
                }

                #formlogin>fieldset>#_message>.success {
                    color: var(--success-color);
                }

                #formlogin>fieldset>form>input {
                    width: 100%;
                    margin-bottom: 1em;
                }

                #formlogin>fieldset>form>button {
                    width: 100%;
                    background-color: var(--main-color-from);
                    color: silver;
                    height: 2em;
                    border: none;
                }
            </style>
            <script>
                window.addEventListener("load", function () {
                    var status = window.location.pathname.split("/").slice(-1)[0].trim();
                    status = status ? status : "login";                    
                    div = document.querySelector("#formlogin > fieldset > #_message > #_"+status);
                    if ( div ) {
                        div.style.display = "block";
                    }                    
                });
            </script>
        </fieldset>
    </div>
</body>

</html>