<!DOCTYPE html>
<html lang="">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FastApiApp</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
</head>

<body>
    <div id="formlogin">
        <p class="titlep">            
            <img src="/static/logo.png" />
            <span>Title</span>
        </p>
        <fieldset>
            <legend>Login</legend>
            <form action="/auth/form" method="POST">
                <input type="hidden" value="{{ status }}" />
                <label for="identitiy">Identitiy</label><br />
                <input name="identitiy" id="identitiy" type="text" placeholder="Identitiy" /><br />
                <label for="password">Password</label><br />
                <input name="password" id="password" type="password" placeholder="Password" /><br />
                <button type="submit">ENTER</button>
            </form>
            <div id="_message">
                <div id="_need" style="color: lightgreen;">Pleae login</div>
                <div id="_bye" style="color: lightgreen;">Googbye</div>
                <div id="_captcha" style="color: brown;">Captcha did not match</div>
                <div id="_wrong" style="color: brown;">Wrong password or user name</div>
                <div id="_default" style="color: lightgreen;">Welcome</div>
            </div>
            <style>
                * {
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }

                body {
                    margin: 0;
                    padding: 0;
                    background-color: rgb(1, 20, 1);
                }

                #formlogin {
                    font-family:'Verdana, Geneva, Tahoma, sans-serif';
                    color: darkblue;
                    background-image: linear-gradient(to bottom right, rgb(3, 65, 17), rgb(34, 243, 121));
                    border-radius: 25px;
                    width: 20em;
                    max-width: auto;
                    padding: 1em 1em 1em 1em;
                    position: fixed;
                    left: 50%;
                    top: 20%;
                    transform: translate(-50%, -20%);
                    border: 2px solid rgb(1, 20, 1);
                    box-shadow: rgb(10, 248, 101) 0px 20px 30px -10px;
                }

                #formlogin > .titlep {
                    vertical-align: middle;
                }

                #formlogin > .titlep > img {
                    vertical-align: middle;
                    display:inline-block;
                    width: 3em;
                    height: 3em;
                    border: 0px solid black;
                }

                #formlogin > .titlep > span {
                    display:inline-block;                    
                    font-weight: bolder;
                    font-size: x-large;
                    color: darkblue;
                }

                #formlogin>fieldset {
                    width: 100%;
                    padding: 1em 1em 1em 1em;
                    border-radius: 25px;  
                    border-style: dashed;                  
                }

                #formlogin>fieldset>legend {
                    font-weight: bolder;
                }

                #formlogin>fieldset>#_message {
                    color: rgb(45, 46, 3);
                    font-size: large;
                    font-weight: bold;
                    margin-top: 1em;                    
                }

                #formlogin>fieldset>#_message>div {
                    display: none;
                }

                #formlogin>fieldset>form>input {
                    width: 100%;
                    margin-bottom: 1em;
                }

                #formlogin>fieldset>form>button {
                    width: 100%;
                    background-color: rgb(9, 58, 58);
                    color: silver;
                    height: 2em;
                    border: none;
                }
            </style>
            <script>
                window.addEventListener("load", function () {
                    status = document.querySelector("#formlogin > fieldset > form > input[type=hidden]").value;
                    if ( !status || status =="" ) {
                        status = "default"
                    }
                    div = document.querySelector("#formlogin > fieldset > #_message > #_"+status);
                    div.style.display = "block";
                });
            </script>
        </fieldset>
    </div>
</body>

</html>